amplify/backend/api/redditcloneapi/schema.graphql

type Post
  @model
  @auth(
    rules: [
      # Owner can perform any action on their own post
      { allow: owner, operations: [create, update, delete, read] }
      # Other signed users can read everyone's posts
      { allow: private, operations: [read] }
      # Non-signed in users (guests) can read everyone's post too
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment
  @model
  @key(name: "byPost", fields: ["postID", "content"])
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}
